{
  "name": "qr-checkin-mvp",
  "version": "2.0.0",
  "description": "Travel agency QR check-in system — Vercel + Supabase",
  "private": true,
  "scripts": {
    "server": "node server/index.js",
    "server:https": "ENABLE_HTTPS=true node server/index.js",
    "client": "cd client && npm run dev",
    "seed": "node server/seed.js",
    "create-user": "node server/createUser.js",
    "create-agency": "node server/createAgency.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm install --include=dev && npm run build",
    "start": "node server/index.js",
    "generate-cert": "node server/generate-cert.js",
    "test": "node --test server/__tests__/rateLimit.test.js server/__tests__/credentialsWarning.test.js server/__tests__/checkinValidators.test.js server/__tests__/rolesValidation.test.js server/__tests__/tenantIsolation.test.js server/__tests__/travelersImport.test.js server/__tests__/travelersBulkDelete.test.js",
    "test:unit": "node --test server/__tests__/rateLimit.test.js server/__tests__/credentialsWarning.test.js server/__tests__/checkinValidators.test.js server/__tests__/rolesValidation.test.js server/__tests__/tenantIsolation.test.js server/__tests__/travelersImport.test.js server/__tests__/travelersBulkDelete.test.js",
    "postinstall": "cd client && npm install --include=dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "qrcode": "^1.5.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": "20.x"
  }
}
